# REACT_APP_BACKEND_URL = "https://reactapi.i2u.ai"
# REACT_APP_BACKEND_URL = "http://localhost:5000"
REACT_APP_BACKEND_URL = "https://i2u-react-backend.onrender.com"
REACT_APP_STARTUP = startup
REACT_APP_MENTOR = mentor
REACT_APP_ENABLER = enabler
REACT_APP_SERIES = preseed
